cdef extern from "cvc4cppkind.h" namespace "CVC4::api":
    cdef cppclass Kind:
        pass

# Kind declarations: See cvc4cppkind.h for additional information
cdef extern from "cvc4cppkind.h" namespace "CVC4::api::Kind":
    cdef Kind INTERNAL_KIND
    cdef Kind UNDEFINED_KIND
    cdef Kind NULL_EXPR
    cdef Kind UNINTERPRETED_CONSTANT
    cdef Kind ABSTRACT_VALUE
    cdef Kind BUILTIN
    cdef Kind FUNCTION
    cdef Kind APPLY
    cdef Kind EQUAL
    cdef Kind DISTINCT
    cdef Kind VARIABLE
    cdef Kind BOUND_VARIABLE
    cdef Kind SKOLEM
    cdef Kind SEXPR
    cdef Kind LAMBDA
    cdef Kind CHOICE
    cdef Kind CHAIN
    cdef Kind CHAIN_OP
    cdef Kind CONST_BOOLEAN
    cdef Kind NOT
    cdef Kind AND
    cdef Kind IMPLIES
    cdef Kind OR
    cdef Kind XOR
    cdef Kind ITE
    cdef Kind APPLY_UF
    cdef Kind BOOLEAN_TERM_VARIABLE
    cdef Kind CARDINALITY_CONSTRAINT
    cdef Kind COMBINED_CARDINALITY_CONSTRAINT
    cdef Kind PARTIAL_APPLY_UF
    cdef Kind CARDINALITY_VALUE
    cdef Kind HO_APPLY
    cdef Kind PLUS
    cdef Kind MULT
    cdef Kind NONLINEAR_MULT
    cdef Kind MINUS
    cdef Kind UMINUS
    cdef Kind DIVISION
    cdef Kind DIVISION_TOTAL
    cdef Kind INTS_DIVISION
    cdef Kind INTS_DIVISION_TOTAL
    cdef Kind INTS_MODULUS
    cdef Kind INTS_MODULUS_TOTAL
    cdef Kind ABS
    cdef Kind DIVISIBLE
    cdef Kind POW
    cdef Kind EXPONENTIAL
    cdef Kind SINE
    cdef Kind COSINE
    cdef Kind TANGENT
    cdef Kind COSECANT
    cdef Kind SECANT
    cdef Kind COTANGENT
    cdef Kind ARCSINE
    cdef Kind ARCCOSINE
    cdef Kind ARCTANGENT
    cdef Kind ARCCOSECANT
    cdef Kind ARCSECANT
    cdef Kind ARCCOTANGENT
    cdef Kind SQRT
    cdef Kind DIVISIBLE_OP
    cdef Kind CONST_RATIONAL
    cdef Kind LT
    cdef Kind LEQ
    cdef Kind GT
    cdef Kind GEQ
    cdef Kind IS_INTEGER
    cdef Kind TO_INTEGER
    cdef Kind TO_REAL
    cdef Kind PI
    cdef Kind CONST_BITVECTOR
    cdef Kind BITVECTOR_CONCAT
    cdef Kind BITVECTOR_AND
    cdef Kind BITVECTOR_OR
    cdef Kind BITVECTOR_XOR
    cdef Kind BITVECTOR_NOT
    cdef Kind BITVECTOR_NAND
    cdef Kind BITVECTOR_NOR
    cdef Kind BITVECTOR_XNOR
    cdef Kind BITVECTOR_COMP
    cdef Kind BITVECTOR_MULT
    cdef Kind BITVECTOR_PLUS
    cdef Kind BITVECTOR_SUB
    cdef Kind BITVECTOR_NEG
    cdef Kind BITVECTOR_UDIV
    cdef Kind BITVECTOR_UREM
    cdef Kind BITVECTOR_SDIV
    cdef Kind BITVECTOR_SREM
    cdef Kind BITVECTOR_SMOD
    cdef Kind BITVECTOR_UDIV_TOTAL
    cdef Kind BITVECTOR_UREM_TOTAL
    cdef Kind BITVECTOR_SHL
    cdef Kind BITVECTOR_LSHR
    cdef Kind BITVECTOR_ASHR
    cdef Kind BITVECTOR_ULT
    cdef Kind BITVECTOR_ULE
    cdef Kind BITVECTOR_UGT
    cdef Kind BITVECTOR_UGE
    cdef Kind BITVECTOR_SLT
    cdef Kind BITVECTOR_SLE
    cdef Kind BITVECTOR_SGT
    cdef Kind BITVECTOR_SGE
    cdef Kind BITVECTOR_ULTBV
    cdef Kind BITVECTOR_SLTBV
    cdef Kind BITVECTOR_ITE
    cdef Kind BITVECTOR_REDOR
    cdef Kind BITVECTOR_REDAND
    cdef Kind BITVECTOR_EAGER_ATOM
    cdef Kind BITVECTOR_ACKERMANIZE_UDIV
    cdef Kind BITVECTOR_ACKERMANIZE_UREM
    cdef Kind BITVECTOR_BITOF_OP
    cdef Kind BITVECTOR_EXTRACT_OP
    cdef Kind BITVECTOR_REPEAT_OP
    cdef Kind BITVECTOR_ZERO_EXTEND_OP
    cdef Kind BITVECTOR_SIGN_EXTEND_OP
    cdef Kind BITVECTOR_ROTATE_LEFT_OP
    cdef Kind BITVECTOR_ROTATE_RIGHT_OP
    cdef Kind BITVECTOR_BITOF
    cdef Kind BITVECTOR_EXTRACT
    cdef Kind BITVECTOR_REPEAT
    cdef Kind BITVECTOR_ZERO_EXTEND
    cdef Kind BITVECTOR_SIGN_EXTEND
    cdef Kind BITVECTOR_ROTATE_LEFT
    cdef Kind BITVECTOR_ROTATE_RIGHT
    cdef Kind INT_TO_BITVECTOR_OP
    cdef Kind INT_TO_BITVECTOR
    cdef Kind BITVECTOR_TO_NAT
    cdef Kind CONST_FLOATINGPOINT
    cdef Kind CONST_ROUNDINGMODE
    cdef Kind FLOATINGPOINT_FP
    cdef Kind FLOATINGPOINT_EQ
    cdef Kind FLOATINGPOINT_ABS
    cdef Kind FLOATINGPOINT_NEG
    cdef Kind FLOATINGPOINT_PLUS
    cdef Kind FLOATINGPOINT_SUB
    cdef Kind FLOATINGPOINT_MULT
    cdef Kind FLOATINGPOINT_DIV
    cdef Kind FLOATINGPOINT_FMA
    cdef Kind FLOATINGPOINT_SQRT
    cdef Kind FLOATINGPOINT_REM
    cdef Kind FLOATINGPOINT_RTI
    cdef Kind FLOATINGPOINT_MIN
    cdef Kind FLOATINGPOINT_MAX
    cdef Kind FLOATINGPOINT_MIN_TOTAL
    cdef Kind FLOATINGPOINT_MAX_TOTAL
    cdef Kind FLOATINGPOINT_LEQ
    cdef Kind FLOATINGPOINT_LT
    cdef Kind FLOATINGPOINT_GEQ
    cdef Kind FLOATINGPOINT_GT
    cdef Kind FLOATINGPOINT_ISN
    cdef Kind FLOATINGPOINT_ISSN
    cdef Kind FLOATINGPOINT_ISZ
    cdef Kind FLOATINGPOINT_ISINF
    cdef Kind FLOATINGPOINT_ISNAN
    cdef Kind FLOATINGPOINT_ISNEG
    cdef Kind FLOATINGPOINT_ISPOS
    cdef Kind FLOATINGPOINT_TO_FP_IEEE_BITVECTOR_OP
    cdef Kind FLOATINGPOINT_TO_FP_IEEE_BITVECTOR
    cdef Kind FLOATINGPOINT_TO_FP_FLOATINGPOINT_OP
    cdef Kind FLOATINGPOINT_TO_FP_FLOATINGPOINT
    cdef Kind FLOATINGPOINT_TO_FP_REAL_OP
    cdef Kind FLOATINGPOINT_TO_FP_REAL
    cdef Kind FLOATINGPOINT_TO_FP_SIGNED_BITVECTOR_OP
    cdef Kind FLOATINGPOINT_TO_FP_SIGNED_BITVECTOR
    cdef Kind FLOATINGPOINT_TO_FP_UNSIGNED_BITVECTOR_OP
    cdef Kind FLOATINGPOINT_TO_FP_UNSIGNED_BITVECTOR
    cdef Kind FLOATINGPOINT_TO_FP_GENERIC_OP
    cdef Kind FLOATINGPOINT_TO_FP_GENERIC
    cdef Kind FLOATINGPOINT_TO_UBV_OP
    cdef Kind FLOATINGPOINT_TO_UBV
    cdef Kind FLOATINGPOINT_TO_UBV_TOTAL_OP
    cdef Kind FLOATINGPOINT_TO_UBV_TOTAL
    cdef Kind FLOATINGPOINT_TO_SBV_OP
    cdef Kind FLOATINGPOINT_TO_SBV
    cdef Kind FLOATINGPOINT_TO_SBV_TOTAL_OP
    cdef Kind FLOATINGPOINT_TO_SBV_TOTAL
    cdef Kind FLOATINGPOINT_TO_REAL
    cdef Kind FLOATINGPOINT_TO_REAL_TOTAL
    cdef Kind SELECT
    cdef Kind STORE
    cdef Kind STORE_ALL
    cdef Kind ARR_TABLE_FUN
    cdef Kind ARRAY_LAMBDA
    cdef Kind PARTIAL_SELECT_0
    cdef Kind PARTIAL_SELECT_1
    cdef Kind APPLY_SELECTOR
    cdef Kind APPLY_CONSTRUCTOR
    cdef Kind APPLY_SELECTOR_TOTAL
    cdef Kind APPLY_TESTER
    cdef Kind PARAMETRIC_DATATYPE
    cdef Kind APPLY_TYPE_ASCRIPTION
    cdef Kind TUPLE_UPDATE_OP
    cdef Kind TUPLE_UPDATE
    cdef Kind RECORD_UPDATE_OP
    cdef Kind RECORD_UPDATE
    cdef Kind DT_SIZE
    cdef Kind DT_HEIGHT_BOUND
    cdef Kind DT_SIZE_BOUND
    cdef Kind DT_SYGUS_BOUND
    cdef Kind DT_SYGUS_TERM_ORDER
    cdef Kind DT_SYGUS_IS_CONST
    cdef Kind SEP_NIL
    cdef Kind SEP_EMP
    cdef Kind SEP_PTO
    cdef Kind SEP_STAR
    cdef Kind SEP_WAND
    cdef Kind SEP_LABEL
    cdef Kind EMPTYSET
    cdef Kind UNION
    cdef Kind INTERSECTION
    cdef Kind SETMINUS
    cdef Kind SUBSET
    cdef Kind MEMBER
    cdef Kind SINGLETON
    cdef Kind INSERT
    cdef Kind CARD
    cdef Kind COMPLEMENT
    cdef Kind UNIVERSE_SET
    cdef Kind JOIN
    cdef Kind PRODUCT
    cdef Kind TRANSPOSE
    cdef Kind TCLOSURE
    cdef Kind JOIN_IMAGE
    cdef Kind IDEN
    cdef Kind STRING_CONCAT
    cdef Kind STRING_IN_REGEXP
    cdef Kind STRING_LENGTH
    cdef Kind STRING_SUBSTR
    cdef Kind STRING_CHARAT
    cdef Kind STRING_STRCTN
    cdef Kind STRING_STRIDOF
    cdef Kind STRING_STRREPL
    cdef Kind STRING_PREFIX
    cdef Kind STRING_SUFFIX
    cdef Kind STRING_ITOS
    cdef Kind STRING_STOI
    cdef Kind CONST_STRING
    cdef Kind STRING_TO_REGEXP
    cdef Kind REGEXP_CONCAT
    cdef Kind REGEXP_UNION
    cdef Kind REGEXP_INTER
    cdef Kind REGEXP_STAR
    cdef Kind REGEXP_PLUS
    cdef Kind REGEXP_OPT
    cdef Kind REGEXP_RANGE
    cdef Kind REGEXP_LOOP
    cdef Kind REGEXP_EMPTY
    cdef Kind REGEXP_SIGMA
    cdef Kind REGEXP_RV
    cdef Kind FORALL
    cdef Kind EXISTS
    cdef Kind INST_CONSTANT
    cdef Kind INST_PATTERN
    cdef Kind BOUND_VAR_LIST
    cdef Kind INST_NO_PATTERN
    cdef Kind INST_ATTRIBUTE
    cdef Kind INST_PATTERN_LIST
    cdef Kind INST_CLOSURE
    cdef Kind REWRITE_RULE
    cdef Kind RR_REWRITE
    cdef Kind RR_REDUCTION
    cdef Kind RR_DEDUCTION
    cdef Kind  ARRAY_TYPE
    cdef Kind ASCRIPTION_TYPE
    cdef Kind CONSTRUCTOR_TYPE
    cdef Kind DATATYPE_TYPE
    cdef Kind SELECTOR_TYPE
    cdef Kind SET_TYPE
    cdef Kind SORT_TAG
    cdef Kind SORT_TYPE
    cdef Kind TESTER_TYPE
    cdef Kind TYPE_CONSTANT
    cdef Kind FUNCTION_TYPE
    cdef Kind SEXPR_TYPE
    cdef Kind BITVECTOR_TYPE
    cdef Kind FLOATINGPOINT_TYPE
